#######################################################################
#
# (C) Copyright 2006
# Lionel
# All rights reserved.
#
#
# Application gestion_aquarium pour Olinixino
#
#
# $Id: Makefile,v 1.1 2000/01/14 16:28:49 wd Exp $
#
#######################################################################

ifeq ($(BOARD),)
BOARD=OLINUXINO
endif

#GDB = -g -DDEBUG
GDB =

DATE_VERSION=$(shell date '+%y%m%d')
VERSION=1.01_$(DATE_VERSION)


ifeq ($(BOARD),PC)

ifeq ($(CROSS_COMPIL),yes)

TOOLDIR= /home/lionel/x-tools/arm-unknown-linux-gnueabi/
PREFIX=arm-unknown-linux-gnueabi-
TOOLPREFIX=$(TOOLDIR)bin/$(PREFIX)
else
TOOLDIR=/usr
PREFIX=
TOOLPREFIX=$(TOOLDIR)/bin/$(PREFIX)
endif
else
TOOLDIR=/usr
PREFIX=
TOOLPREFIX=$(TOOLDIR)/bin/$(PREFIX)
endif

TOOLINC=${TOOLDIR}include

CC=$(TOOLPREFIX)gcc
CPP=$(TOOLPREFIX)g++
LD=$(TOOLPREFIX)ld
AR=$(TOOLPREFIX)ar

LDARCH= 
#-march=armv5
